\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {part}{Ap\^endices}{90}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Prompts utilizados na Engenharia de Prompt}{91}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:prompts}{{A}{91}{Prompts utilizados na Engenharia de Prompt}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}N1 --- \textit  {Prompt Direct}}{91}{section.A.1}\protected@file@percent }
\newlabel{lst:n1}{{A.1}{91}{\textit {Prompt} do nível N1 (\textit {Prompt Direct}) --- \texttt {prompts/n1.txt}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\textit  {Prompt} do nível N1 (\textit  {Prompt Direct}) --- \texttt  {prompts/n1.txt}.}{91}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}N2 --- \textit  {Chain-of-Thought}}{92}{section.A.2}\protected@file@percent }
\newlabel{lst:n2}{{A.2}{92}{\textit {Prompt} do nível N2 (\textit {Chain-of-Thought}) --- \texttt {prompts/n2.txt}}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\textit  {Prompt} do nível N2 (\textit  {Chain-of-Thought}) --- \texttt  {prompts/n2.txt}.}{92}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}N3 --- \textit  {Few-Shot}}{93}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Aplicabilidade}{93}{subsection.A.3.1}\protected@file@percent }
\newlabel{lst:n3-apl}{{A.3}{93}{\textit {Prompt} do operador Aplicabilidade (N3) --- \texttt {prompts/n3\_aplicabilidade.txt}}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}\textit  {Prompt} do operador Aplicabilidade (N3) --- \texttt  {prompts/n3\_aplicabilidade.txt}.}{93}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Requisito}{96}{subsection.A.3.2}\protected@file@percent }
\newlabel{lst:n3-req}{{A.4}{96}{\textit {Prompt} do operador Requisito (N3) --- \texttt {prompts/n3\_requisito.txt}}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}\textit  {Prompt} do operador Requisito (N3) --- \texttt  {prompts/n3\_requisito.txt}.}{96}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Seleção}{98}{subsection.A.3.3}\protected@file@percent }
\newlabel{lst:n3-sel}{{A.5}{98}{\textit {Prompt} do operador Seleção (N3) --- \texttt {prompts/n3\_selecao.txt}}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}\textit  {Prompt} do operador Seleção (N3) --- \texttt  {prompts/n3\_selecao.txt}.}{98}{lstlisting.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Exceção}{99}{subsection.A.3.4}\protected@file@percent }
\newlabel{lst:n3-exc}{{A.6}{99}{\textit {Prompt} do operador Exceção (N3) --- \texttt {prompts/n3\_execao.txt}}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}\textit  {Prompt} do operador Exceção (N3) --- \texttt  {prompts/n3\_execao.txt}.}{99}{lstlisting.A.6}\protected@file@percent }
\@setckpt{Pos_Textual/Apendices}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{32}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{103}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{101}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{57}
\setcounter{codigo}{0}
\setcounter{locdepth}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{algoritmo}{0}
\setcounter{loadepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{6}
}
