\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eduardo2020}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proposta}{47}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{eduardo2020}{{47}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais e Métodos}{47}{section.3.1}\protected@file@percent }
\citation{eduardo2020}
\@writefile{brf}{\backcite{eduardo2020}{{49}{3.1}{lstnumber.-2.24}}}
\citation{samsami2024}
\citation{brown2020}
\citation{radford2019}
\citation{samsami2024}
\citation{brown2020}
\citation{radford2019}
\@writefile{brf}{\backcite{samsami2024}{{50}{3.1}{lstnumber.-2.24}}}
\@writefile{brf}{\backcite{brown2020}{{50}{3.1}{lstnumber.-2.24}}}
\@writefile{brf}{\backcite{radford2019}{{50}{3.1}{lstnumber.-2.24}}}
\@writefile{brf}{\backcite{samsami2024}{{50}{3.1}{lstnumber.-2.24}}}
\@writefile{brf}{\backcite{brown2020}{{50}{3.1}{lstnumber.-2.24}}}
\citation{llama3}
\@writefile{brf}{\backcite{radford2019}{{51}{3.1}{lstnumber.-2.24}}}
\@writefile{brf}{\backcite{llama3}{{52}{3.1}{lstnumber.-2.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pipeline da pesquisa.}}{53}{figure.3.16}\protected@file@percent }
\newlabel{img:1.1.1}{{16}{53}{Pipeline da pesquisa}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento Inicial}{53}{section.3.2}\protected@file@percent }
\citation{eduardo2020}
\@writefile{brf}{\backcite{eduardo2020}{{54}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desafios Futuros}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fases da projeto e cronograma}{55}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cronograma de execução}}{57}{figure.3.17}\protected@file@percent }
\newlabel{img:4.1.1}{{17}{57}{Cronograma de execução}{figure.3.17}{}}
\@setckpt{Conteudo/04_Metodo}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{32}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{64}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{25}
\setcounter{codigo}{0}
\setcounter{locdepth}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{algoritmo}{0}
\setcounter{loadepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
