\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{60}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visão Geral dos Experimentos}{60}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {03}{\ignorespaces Médias por métrica nos cinco experimentos, agregadas sobre os seis modelos.}}{61}{table.4.3}\protected@file@percent }
\newlabel{tab:metricas_resultados}{{03}{61}{Médias por métrica nos cinco experimentos, agregadas sobre os seis modelos}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados por Experimento}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}EN1 --- Segmentação N1}{61}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {04}{\ignorespaces Resultados por modelo em EN1 (similaridade e classificação).}}{61}{table.4.4}\protected@file@percent }
\newlabel{tab:resultados_en1}{{04}{61}{Resultados por modelo em EN1 (similaridade e classificação)}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparativo modelo $\times $ métrica em EN1.}}{62}{figure.4.17}\protected@file@percent }
\newlabel{img:4.2.1}{{17}{62}{Comparativo modelo $\times $ métrica em EN1}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}EN2 --- Identificação dos Operadores RASE}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {05}{\ignorespaces Resultados por modelo em EN2 (similaridade e classificação macro por operador).}}{62}{table.4.5}\protected@file@percent }
\newlabel{tab:resultados_en2}{{05}{62}{Resultados por modelo em EN2 (similaridade e classificação macro por operador)}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}EN1N2 --- Pipeline Encadeado}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparativo modelo $\times $ métrica em EN2.}}{63}{figure.4.18}\protected@file@percent }
\newlabel{img:4.2.2}{{18}{63}{Comparativo modelo $\times $ métrica em EN2}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {06}{\ignorespaces Resultados por modelo em EN1N2 (similaridade).}}{63}{table.4.6}\protected@file@percent }
\newlabel{tab:resultados_en1n2}{{06}{63}{Resultados por modelo em EN1N2 (similaridade)}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados do Nível N3 --- EN3 e EN1N2N3}{63}{section.4.3}\protected@file@percent }
\newlabel{sec:n3}{{4.3}{63}{Resultados do Nível N3 --- EN3 e EN1N2N3}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparativo modelo $\times $ métrica em EN1N2.}}{64}{figure.4.19}\protected@file@percent }
\newlabel{img:4.2.3}{{19}{64}{Comparativo modelo $\times $ métrica em EN1N2}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EN3 --- Estruturação Semântica em JSON com N2 de referência}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {07}{\ignorespaces Resultados por modelo em EN3 (similaridade e classificação macro por campo).}}{64}{table.4.7}\protected@file@percent }
\newlabel{tab:resultados_n3}{{07}{64}{Resultados por modelo em EN3 (similaridade e classificação macro por campo)}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EN1N2N3 --- Pipeline Encadeado Completo}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {08}{\ignorespaces Resultados por modelo em EN1N2N3 (similaridade sobre o JSON estruturado).}}{65}{table.4.8}\protected@file@percent }
\newlabel{tab:resultados_en1n2n3}{{08}{65}{Resultados por modelo em EN1N2N3 (similaridade sobre o JSON estruturado)}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados por Modelo}{65}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {09}{\ignorespaces Média global por modelo (nove métricas de similaridade $\times $ cinco experimentos).}}{66}{table.4.9}\protected@file@percent }
\newlabel{tab:ranking_global}{{09}{66}{Média global por modelo (nove métricas de similaridade $\times $ cinco experimentos)}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Heatmap das médias por modelo e experimento (média das nove métricas de similaridade).}}{66}{figure.4.20}\protected@file@percent }
\newlabel{img:4.3.1}{{20}{66}{Heatmap das médias por modelo e experimento (média das nove métricas de similaridade)}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análise por Métrica}{67}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Heatmap modelo $\times $ métrica em EN1.}}{68}{figure.4.21}\protected@file@percent }
\newlabel{img:4.4.1}{{21}{68}{Heatmap modelo $\times $ métrica em EN1}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tempo de Execução}{68}{section.4.6}\protected@file@percent }
\newlabel{sec:tempo}{{4.6}{68}{Tempo de Execução}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Heatmap modelo $\times $ métrica em EN2.}}{69}{figure.4.22}\protected@file@percent }
\newlabel{img:4.4.2}{{22}{69}{Heatmap modelo $\times $ métrica em EN2}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Heatmap modelo $\times $ métrica em EN1N2.}}{69}{figure.4.23}\protected@file@percent }
\newlabel{img:4.4.3}{{23}{69}{Heatmap modelo $\times $ métrica em EN1N2}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussão Integrada}{69}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tempo total de geração por modelo em N1.}}{70}{table.4.10}\protected@file@percent }
\newlabel{tab:tempo_n1}{{10}{70}{Tempo total de geração por modelo em N1}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tempo total de geração por modelo em N2.}}{70}{table.4.11}\protected@file@percent }
\newlabel{tab:tempo_n2}{{11}{70}{Tempo total de geração por modelo em N2}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tempo total de geração por modelo em N1N2.}}{70}{table.4.12}\protected@file@percent }
\newlabel{tab:tempo_n1n2}{{12}{70}{Tempo total de geração por modelo em N1N2}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tempo total de geração por modelo em N3 (EN3 isolado).}}{71}{table.4.13}\protected@file@percent }
\newlabel{tab:tempo_n3}{{13}{71}{Tempo total de geração por modelo em N3 (EN3 isolado)}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tempo total de geração por modelo em N1N2N3 (\textit  {pipeline} completo).}}{71}{table.4.14}\protected@file@percent }
\newlabel{tab:tempo_n1n2n3}{{14}{71}{Tempo total de geração por modelo em N1N2N3 (\textit {pipeline} completo)}{table.4.14}{}}
\@setckpt{Conteudo/05_Resultados}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{32}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{83}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{codigo}{0}
\setcounter{locdepth}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{algoritmo}{0}
\setcounter{loadepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
