\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{55}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visão Geral dos Experimentos}{55}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Médias por métrica nos três experimentos.}}{55}{table.4.2}\protected@file@percent }
\newlabel{tab:metricas_resultados}{{2}{55}{Médias por métrica nos três experimentos}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados por Experimento}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}EN1 --- Segmentação N1}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados por modelo em EN1.}}{56}{table.4.3}\protected@file@percent }
\newlabel{tab:resultados_en1}{{3}{56}{Resultados por modelo em EN1}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}EN2 --- Identificação dos Operadores RASE}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados por modelo em EN2.}}{56}{table.4.4}\protected@file@percent }
\newlabel{tab:resultados_en2}{{4}{56}{Resultados por modelo em EN2}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}EN1N2 --- Pipeline Encadeado}{57}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados por modelo em EN1N2.}}{57}{table.4.5}\protected@file@percent }
\newlabel{tab:resultados_en1n2}{{5}{57}{Resultados por modelo em EN1N2}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados por Modelo}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise por Métrica}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tempo de Execução}{59}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempo total de geração por modelo em N1.}}{59}{table.4.6}\protected@file@percent }
\newlabel{tab:tempo_n1}{{6}{59}{Tempo total de geração por modelo em N1}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempo total de geração por modelo em N2.}}{59}{table.4.7}\protected@file@percent }
\newlabel{tab:tempo_n2}{{7}{59}{Tempo total de geração por modelo em N2}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tempo total de geração por modelo em N1N2.}}{59}{table.4.8}\protected@file@percent }
\newlabel{tab:tempo_n1n2}{{8}{59}{Tempo total de geração por modelo em N1N2}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussão Integrada}{59}{section.4.6}\protected@file@percent }
\@setckpt{Conteudo/05_Resultados}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{32}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{70}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{codigo}{0}
\setcounter{locdepth}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{algoritmo}{0}
\setcounter{loadepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
