This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modelo-Mestrado-PROCC.aux
A level-1 auxiliary file: Pre_Textual/Resumo.aux
A level-1 auxiliary file: Pre_Textual/Abstract.aux
A level-1 auxiliary file: Pre_Textual/Abreviaturas.aux
A level-1 auxiliary file: Pre_Textual/Simbolos.aux
A level-1 auxiliary file: Conteudo/01_Introducao.aux
A level-1 auxiliary file: Conteudo/03_Fundamentacao_Teorica.aux
A level-1 auxiliary file: Conteudo/04_Metodo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11762 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 98 entries,
            6714 wiz_defined-function locations,
            1754 strings with 34880 characters,
and the built_in function-call counts, 106274 in all, are:
= -- 10089
> -- 3370
< -- 1442
+ -- 2634
- -- 1008
* -- 7388
:= -- 13581
add.period$ -- 388
call.type$ -- 98
change.case$ -- 1103
chr.to.int$ -- 196
cite$ -- 97
duplicate$ -- 7738
empty$ -- 5899
format.name$ -- 4836
if$ -- 23360
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1760
newline$ -- 493
num.names$ -- 487
pop$ -- 2409
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 8200
stack$ -- 1
substring$ -- 3812
swap$ -- 3144
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 680
width$ -- 0
write$ -- 1524
