This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modelo-Mestrado-PROCC.aux
A level-1 auxiliary file: Pre_Textual/Resumo.aux
A level-1 auxiliary file: Pre_Textual/Abstract.aux
A level-1 auxiliary file: Pre_Textual/Abreviaturas.aux
A level-1 auxiliary file: Pre_Textual/Simbolos.aux
A level-1 auxiliary file: Conteudo/01_Introducao.aux
A level-1 auxiliary file: Conteudo/03_Fundamentacao_Teorica.aux
A level-1 auxiliary file: Conteudo/04_Metodo.aux
A level-1 auxiliary file: Conteudo/05_Resultados.aux
A level-1 auxiliary file: Conteudo/06_Conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 12176 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂˇfico abntex2-alf.bst versĂŁo v-1.9.7           |
| Em caso de dĂşvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 104 entries,
            6714 wiz_defined-function locations,
            1781 strings with 35971 characters,
and the built_in function-call counts, 106405 in all, are:
= -- 9745
> -- 3478
< -- 1191
+ -- 2421
- -- 1042
* -- 7465
:= -- 13630
add.period$ -- 413
call.type$ -- 104
change.case$ -- 1160
chr.to.int$ -- 197
cite$ -- 103
duplicate$ -- 7254
empty$ -- 6381
format.name$ -- 5005
if$ -- 23865
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1860
newline$ -- 512
num.names$ -- 507
pop$ -- 2510
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 7752
stack$ -- 1
substring$ -- 3868
swap$ -- 3043
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 718
width$ -- 0
write$ -- 1616
