This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modelo-Mestrado-PROCC.aux
A level-1 auxiliary file: Pre_Textual/Resumo.aux
A level-1 auxiliary file: Pre_Textual/Abstract.aux
A level-1 auxiliary file: Pre_Textual/Abreviaturas.aux
A level-1 auxiliary file: Pre_Textual/Simbolos.aux
A level-1 auxiliary file: Conteudo/01_Introducao.aux
A level-1 auxiliary file: Conteudo/03_Fundamentacao_Teorica.aux
A level-1 auxiliary file: Conteudo/04_Metodo.aux
A level-1 auxiliary file: Conteudo/05_Resultados.aux
A level-1 auxiliary file: Conteudo/06_Conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11624 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂˇfico abntex2-alf.bst versĂŁo v-1.9.7           |
| Em caso de dĂşvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 96 entries,
            6714 wiz_defined-function locations,
            1742 strings with 33543 characters,
and the built_in function-call counts, 100339 in all, are:
= -- 9342
> -- 3233
< -- 1234
+ -- 2375
- -- 969
* -- 6999
:= -- 12837
add.period$ -- 377
call.type$ -- 96
change.case$ -- 1065
chr.to.int$ -- 188
cite$ -- 95
duplicate$ -- 7065
empty$ -- 5819
format.name$ -- 4631
if$ -- 22295
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1720
newline$ -- 479
num.names$ -- 471
pop$ -- 2336
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 7518
stack$ -- 1
substring$ -- 3597
swap$ -- 2923
text.length$ -- 104
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 660
width$ -- 0
write$ -- 1493
