\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Representação do BIM - Fonte: \citeauthor {hoch}}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusão.}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo da transformação de palavras em \textit {word embeddings}.}}{21}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo da transformação de \textit {word embeddings} para \textit {sentence embeddings}.}}{22}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Rede Neural MLP.}}{23}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura de um neurônio no MLP.}}{24}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo do deslocamento do gráfico através da mudança da constante bias.}}{24}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tipos de camadas e conexões de nodos.}}{28}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de um modelo seq2seq para tradução do inglês para português.}}{31}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de um modelo com o mecanismo de atenção para tradução do inglês para português.}}{33}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo do cálculo de uma camada de \textit {self-attention}.}}{34}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Representação da pilha (\textit {stack}) do \textit {transformer}.}}{35}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Camadas do \textit {encoder} e \textit {decoder} do \textit {transformer}.}}{36}{figure.2.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Arquitetura RAG: Geração Aumentada por Recuperação}}{40}{figure.2.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Utilização da metodologia RASE na NBR 9050}}{43}{figure.2.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Pipeline da pesquisa.}}{53}{figure.3.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Cronograma de execução}}{57}{figure.3.17}%
