\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {01}{\ignorespaces Representação do BIM - Fonte: \citeauthor {hoch}}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {02}{\ignorespaces Utilização da metodologia RASE na NBR 9050}}{23}{figure.2.2}%
\contentsline {figure}{\numberline {03}{\ignorespaces Matriz de confusão.}}{26}{figure.2.3}%
\contentsline {figure}{\numberline {04}{\ignorespaces Exemplo da transformação de palavras em \textit {word embeddings}.}}{29}{figure.2.4}%
\contentsline {figure}{\numberline {05}{\ignorespaces Exemplo da transformação de \textit {word embeddings} para \textit {sentence embeddings}.}}{30}{figure.2.5}%
\contentsline {figure}{\numberline {06}{\ignorespaces Rede Neural MLP.}}{33}{figure.2.6}%
\contentsline {figure}{\numberline {07}{\ignorespaces Estrutura de um neurônio no MLP.}}{34}{figure.2.7}%
\contentsline {figure}{\numberline {08}{\ignorespaces Exemplo do deslocamento do gráfico através da mudança da constante bias.}}{35}{figure.2.8}%
\contentsline {figure}{\numberline {09}{\ignorespaces Tipos de camadas e conexões de nodos.}}{38}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de um modelo seq2seq para tradução do inglês para português.}}{41}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de um modelo com o mecanismo de atenção para tradução do inglês para português.}}{42}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo do cálculo de uma camada de \textit {self-attention}.}}{43}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Representação da pilha (\textit {stack}) do \textit {transformer}.}}{45}{figure.2.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Camadas do \textit {encoder} e \textit {decoder} do \textit {transformer}.}}{46}{figure.2.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Pipeline de conversão de normas técnicas para o formato RASE.}}{55}{figure.3.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura dos cinco experimentos: EN1, EN2 e EN3 (isolados) e EN1N2 e EN1N2N3 (encadeados).}}{60}{figure.3.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Comparativo modelo $\times $ métrica em EN1.}}{67}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Comparativo modelo $\times $ métrica em EN2.}}{68}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Comparativo modelo $\times $ métrica em EN1N2.}}{69}{figure.4.19}%
